Name&passwords
1) annant - Kunal700chavan
2) awsacademy - Kunal700chavan
3) awseducate - Spiderman@2002
4) credly - Kunal700chavan
5) ets - Knightfurry@2002
5) github - Kunal700chavan
6) linkedin - Kunal700chavan
7) netflix - Kunal@1234
8) oist - Kunal@700chavan
9) protonvpn - yzKXwU526#UiWC?
10)smartinternz - 8gX9gliW
11)Vtop - KUNAL21BEC0780 - Password@2002
12) placement vit - Spidey@2002
13) moovitol - 21bec0780 - Kunal@1234
14) moovit - 21BEC0780 - Kunal@2002
15) microsoft - kunalchavan2002@outlook.com - Kunal700chavan
16) teachable smartinternz- kunalsunil.chavan2021@vitstudent.ac.in - Spidey@2002
17) etc - Spiderman@2002
18) chavankuna7l@gmail.com - Kunal700chavan
19) kunalchavan245@gmail.com - Kunal@700chavan
20) kunalsunil.chavan2021@vitstudent.ac.in - Kunal700chavan